@font-face {
  font-family: "opensans";
  src: url(/fonts/OpenSans-Bold.woff2),
    url(/fonts/OpenSans-Bold.woff),
    url(/fonts/OpenSans-Bold.ttf);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: "opensans";
  src: url(/fonts/OpenSans-Regular.woff2),
    url(/fonts/OpenSans-Regular.woff),
    url(/fonts/OpenSans-Regular.ttf);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "opensans", "arial", sans-serif;
}


.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  padding: 0 5px;
  margin: 0 auto;
}


.logo {
  width: 191px;
  display: block;
  padding-left: 18px;

}

.menu {
  margin-left: 10px;
}

.menu-list {
  display: flex;
  list-style-type: none;
}

.menu-list-item {
  margin: 0 35px 0 0;
}

.burger-menu {
  display: none;
}


.menu-link {
  text-decoration: none;
  font-size: 13px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 400;
  text-align: center;
}

.menu-link:hover {
  text-decoration: underline;
}

.header {
  background-image: url("../image/banner-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #000000;
  position: relative;
  z-index: 0;
  padding: 15px 0;
  margin: 0 auto;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.6;
  z-index: -1;
}

.title {
  width: 679px;
  display: flex;
  font-size: 45px;
  line-height: 1.6;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  margin: 102px auto 165px;
}

/* сейчас в тренде ----------------------------------*/
.section-trand {
  margin-left: auto;
  margin-right: auto;

}

.trends-slogan {
  text-transform: uppercase;
  font-size: 20px;
  color: #0f0d0e;
  font-weight: 700;
  text-align: center;
  position: relative;
  padding-top: 5px;
}

.trends-slogan:after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background: #b59f5b;
  position: absolut;
  margin: 10px auto 28px;
  opacity: 0.4;
}

.categories {
  display: flex;
  list-style-type: none;
}

/* .category:nth-child(n + 2) {
  margin-left: 19px;
} */

.category-link {
  color: #b59f5b;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  margin: 0 19px 0 0;
}

.category-link:hover {
  color: #b59f5b;
  text-transform: uppercase;
  text-decoration: underline;
}



.trends {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(320px, 1fr);
  gap: 5px;
}

.posts-title {
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
}

.trends-card {
  display: flex;
  justify-content: flex-end;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #000000;
  position: relative;
  z-index: 0;
}

.trends-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.6;
  z-index: -1;
}

.trends-card-cover1 {
  background-image: url(../image/trend1.jpg);
}

.trends-card-cover2 {
  background-image: url(../image/trend2.jpg);
}

.trends-card-cover3 {
  background-image: url(../image/trend3.jpg);
}

.trends-card-cover4 {
  background-image: url(../image/trend4.jpg);
}

.trends-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: auto 20px 20px 20px;
  padding: 16px 20px;
  border: 3px solid #b59f5b;
  background-color: rgba(0, 0, 0, 0);
}

/* main/ */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 64px 15px 0;
  display: flex;
  background-color: #ffffff;
  justify-content: space-between;
}


.main {
  max-width: 778px;
  flex-grow: 1;
}

.post {
  display: flex;
  align-items: flex-start;
  margin-bottom: 60px;
}

/* .post:nth-child(n+1) {
  margin-bottom: 60px;
} */

.post-image {
  width: 380px;
  background: #eff6f1;
  object-fit: cover;
  display: block;
}

.post-container {
  max-width: 430px;
}

.post-title {
  font-size: 20px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  text-decoration: none;
  margin-bottom: 27px;
  display: block;
  line-height: 1.2;
}

.post-title:hover {
  color: #b59f5b;
}

/* .post-link:nth-child(n + 2) {
  margin-left: 19px;
} */

.post-list {
  display: flex;
  list-style-type: none;
  gap: 0 19px;

}

.post-list-item {
  font-size: 14px;
  text-transform: uppercase;
  color: #b59f5b;
  font-weight: 700;
  text-decoration: none;
}

.post-list-item:hover {
  text-decoration: underline;
  color: #b59f5b;
}

/* 
.post-list-item:nth-child(n + 2) {
  margin-left: 19px;
} */

.post-container {
  margin-left: 30px;
}

.post-line {
  display: flex;
}

.autor {
  font-size: 12px;
  color: #000000;
  font-weight: 700;
}

.post-date {
  display: block;
  margin-right: 15px;
  opacity: 0.22;
  font-size: 12px;
  color: #888888;
  font-weight: 400;
}

.post-text {
  width: 367px;
  font-size: 15px;
  line-height: 1.46;
  color: #0f0d0e;
  font-weight: 400;
  margin-top: 47px;
}

/* aside -------------------*/
.aside {
  width: 272px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: flex-center;
}

.post-slogan {
  font-size: 14px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  text-align: center;
  position: relative;
  align-items: flex-center;

}

.post-slogan:after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background: #b59f5b;
  position: absolut;
  margin: 5px auto 23px auto;

}

.news {
  display: flex;
  width: 100%;
  align-items: start;
  margin-bottom: 20px;
}

.new-image {
  width: 70px;
  background-color: #f4f7f5;
  display: block;
}

.new-post {
  margin-left: 20px;
}

.new-date {
  display: block;
  opacity: 0.541;
  font-size: 12px;
  color: #000000;
  font-weight: normal;
  margin-bottom: 5px;
  padding: 0;

}

.new-title {
  font-size: 14px;
  text-transform: uppercase;
  color: #000000;
  font-weight: 700;
  text-decoration: none;
  line-height: 1.285;
  display: block;
}

.new-title:hover {
  color: #b59f5b;
}


.search {
  margin-top: 45px;
  margin-bottom: 55px;
  display: flex;
  width: 100%;
}

.field {
  background-color: #f4f7f6;
  border: none;
  box-sizing: border-box;
  padding-left: 17px;
  width: 222px;
  height: 48px;
  font-size: 13px;
  font-weight: normal;
  font-family: opensans;
}

.field:focus {
  border: 1px solid #b59f5b;
  outline: none;
  width: 222px;
  height: 48px;
}

.search-button {
  background-image: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-color: #b59f5b;
  background-position: center;
  width: 48px;
  height: 48px;
  border: none;
}

.search-button:hover {
  background-color: #323232;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.email-field {
  width: 270px;
  height: 48px;
  background-color: #f4f7f6;
  font-family: opensans;
  font-size: 13px;
  color: #000000;
  font-weight: 400;
  border: none;
  box-sizing: border-box;
  padding: 18px 149px 17px 18px;
  margin-top: 5px;
}

.email-field:focus {
  background-color: #f4f7f6;
  border: 1px solid #b59f5b;
  outline: none;
}

.email-button {
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  width: 272px;
  height: 48px;
  background-color: #b59f5b;
  border: none;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 60px;
  padding: 19px 82px 15px 83px;
}

.email-button:hover {
  background-color: #323232;
}

.tag {
  flex-wrap: wrap;
  display: flex;
  gap: 3px;
  list-style-type: none;
  margin-bottom: 60px;
  align-items: flex-start;
}

.tag-list-item {
  color: #0f0d0e;
  text-decoration: none;
}

.tag-list {
  border: 3px solid #eeeeee;
  padding: 6px 15px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
}

.tag-list:hover {
  background-color: rgba(244, 243, 241, 0);
  border: 3px solid #b59f5b;
}

.style {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.style-list {
  text-decoration: none;
  font-size: 14px;
  border-bottom: 1px solid #eeeeee;
  width: 100%;
  padding-bottom: 15px;
  font-weight: 700;
  align-items: center;
}

.style-list-item {
  text-decoration: none;
  color: #000000;
}

.style-list-item:hover {
  color: #b59f5b;
}

.numbers {
  font-size: 12px;
  color: #b59f5b;
  font-weight: 700;
  margin-left: 5px;
  vertical-align: top;
}

/* -----------------shop-block------------------- */
.section-shop {
  margin-right: auto;
  margin-left: auto;
  max-width: 1170px;
}

.shop-container {
  display: flex;
  justify-content: start;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 0 64px
}

.shop-info {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 50px 20px;
  max-width: 347px;
  border: 3px solid #b59f5b;
  z-index: 0;
  margin-top: -45px;
  flex-grow: 1;
}

.product-container {
  display: flex;
  flex-direction: column;
}

.shop-header {
  font-size: 20px;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
}

.shop-header:after {
  content: "";
  display: block;
  opacity: 0.400;
  width: 66px;
  height: 3px;
  top: 33px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  background-color: #b59f5b;
}

.shop-imgbox {
  display: block;
  margin-top: 40px;
  margin-bottom: 9px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.shop-img {
  /* max-width: 300px; */
  background-color: #eff6f1;
}

.product-name {
  font-size: 20px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
}

.product-info {
  width: 301px;
  font-size: 15px;
  line-height: 1.46;
  color: #0f0d0e;
  font-weight: 400;
  margin-bottom: 22px;
  display: block;
}

.product-link {
  color: #b59f5b;
  text-decoration: none;
}


.price-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.product-price {
  display: flex;
  flex-direction: column;
}

.product-old-price {
  font-size: 14px;

  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
}

.new-price {
  font-size: 20px;

  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
}

.product-button {
  width: 140px;
  height: 48px;
  background-color: #b59f5b;
  font-size: 14px;
  line-height: 40px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  border: none;
}

.product-button:hover {
  background-color: #323232;
}


/*----------------------- подвал --------------------------*/
.footer {
  margin-top: 45px;
}

.articles-social {
  width: 1170px;
}

.social {
  display: flex;
  justify-content: center;
  background-color: #f4f7f6;
  padding: 30px 0;
  gap: 30px;
  align-items: flex-start;
}

.social-list {
  list-style-type: none;
}

.social-link {
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}

.social-link-dribbble {
  background-image: url(../svg/001-dribbble.svg);
}

.social-link-pinterest {
  background-image: url(../svg/001-pinterest.svg);
}

.social-link-tumblr {
  background-image: url(../svg/003-tumblr.svg);
}

.copyright {
  display: block;
  font-size: 12px;
  color: #999999;
  font-weight: 700;
  margin-top: 70px;
  text-align: center;
  padding: 0 0 40px 0;
  text-decoration: none;
}

/*------------------- popup-container ----------------*/
.popup-container {
  display: flex;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  left: 0;
  top: 0;
  position: fixed;
}

.popup-close {
  position: absolute;
  right: -4px;
  top: -45px;
  font-size: 40px;
  color: #ffffff;
  border: none;
}

.form {
  max-width: 390px;
  background-color: #fff;
  margin: auto;
  padding: 0 30px;
  position: relative;
}

.form-row {
  display: block;
  margin-top: 25px;
}

.form-hint {
  display: block;
  margin-bottom: 10px;
  font-size: 13px;
  color: #000000;
}

.select {
  display: inline-block;
  border: none;
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  padding-left: 19px;
  font-size: 13px;
  color: #000000;
  opacity: 0.541;
  font-size: 13px;
  font-weight: 400;
  background-color: #f4f7f6;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url(/svg/form-arrows.svg);
  background-size: 8px;
  background-repeat: no-repeat;
  background-position: right 15px center;
  font-family: inherit;
  margin-bottom: 35px;
}

.secect:focus {
  border: 1px solid #b59f5b;
  outline: none;
}

.radio-button {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px 1px 1px 1px);
}

.radio-group-text::before {
  content: "";
  vertical-align: middle;
  display: inline-block;
  box-sizing: border-box;
  margin-right: 8px;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(/svg/form-empty-circle.svg);
  width: 18px;
  height: 18px;
}

.radio-button:checked+.radio-group-text::before {
  background-image: url(/svg/form-circle.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.radio-group:nth-child(n+1) {
  margin-right: 15px;
}

.radio-group-text {
  font-size: 13px;
  color: #000000;
  font-weight: 400;
  font-family: open-sans;
}

.field-textarea {
  width: 330px;
  height: 131px;
  background-color: #f4f7f6;
  font-size: 13px;
  border: none;
  padding-left: 20px;
  padding-top: 20px;
  resize: none;
  font-family: open-sans;
  margin-bottom: 25px;
}


.field-textarea:focus {
  border: 1px solid #b59f5b;
  outline: none;
}

.popup-button {
  width: 330px;
  height: 48px;
  background-color: #b59f5b;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  border: none;
  margin-bottom: 50px;
}

.popup-button:hover {
  background-color: #323232;
}

/* media ---------------------------------------------*/

@media(max-width: 1199px) {
  .burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 5px;
    margin-right: -10px;
    width: 23px;
    height: 18px;
  }

  .burger-menu-line {
    background-color: #fff;
    width: 100%;
    height: 3px;
  }

  .menu-list {
    display: none;
  }

  .post {
    position: relative;
    flex-direction: column;
  }

  .post::after {
    position: absolute;
    content: "";
    display: block;
    box-sizing: border-box;
    bottom: 11px;
    width: 100%;
    height: 3px;
    background-color: #eeeeee;
  }

}

@media(min-width: 641px) and (max-width: 1199px) {
  .header {
    background-image: url(../image/banner-bg-tablet.jpg);
  }

  .logo {
    width: 160px;
  }

  .header-container {
    justify-content: space-between;
    padding: 10px;
    margin: 0 15px
  }

  .title {
    font-size: 40px;
    line-height: 1.375;
    width: 604px;
    text-align: center;
    margin: 80px auto 95px;
  }

  /* --------------------- trend---------- */

  .trends-slogan {
    font-size: 18px;
    margin-top: 43px;
    margin-bottom: 18px;
  }

  .trends {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(246px, 2fr));
    gap: 3px;
  }

  .posts-title {
    font-size: 17px;
    line-height: 1.294;
  }

  .trends-container {
    padding: 35px;
  }

  /* ------------------ main-------------- */

  .container {
    margin-top: -23px;
  }

  .main {
    margin-left: 23px;
  }

  .post {
    flex-direction: column;
    max-width: 391px;
    margin-bottom: 30px;
    padding-bottom: 14px;
  }

  .post-image {
    width: 391px;
  }

  .post-container {
    margin: 10px 0 20px;
  }

  .post-title {
    font-size: 17px;
    line-height: 1.294;
    margin-top: 5px;
  }

  .post-text {
    margin-top: 30px;
    min-width: 390px;
  }

  .aside {
    margin-right: 25px;
  }

  .shop-header {
    margin-top: 20px;
    font-size: 18px;
  }

  .shop-container {
    gap: 0 19px;
    padding-left: 23px;
  }

  .product-name {
    font-size: 17px;
  }

  .shop-info {
    position: relative;
    padding: 48px 20px 26px;
  }

  .copyright {
    margin-top: 40px;
  }
}


@media(max-width: 640px) {

  .header {
    background-image: url(../image/banner-mobile.jpg);
  }

  .logo {
    width: 268px;
    margin: 210px auto 0;
    display: block;
  }

  .burger-menu {
    margin-right: 20px;
    margin-top: -120px;
  }

  .title {
    width: 328px;
    font-size: 26px;
    line-height: 1.384;
    text-align: center;
    margin: 35px auto 195px;
  }

  .trends-slogan {
    font-size: 16px;
    margin-top: 33px;
  }

  .trends {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(232px, 4fr));
    gap: 3px;
  }

  .posts-title {
    font-size: 16px;
    line-height: 1.25;
  }

  .trends-container {
    padding: 29px 20px;
  }

  .container {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
  }

  .main {
    margin-top: 30px;
    padding: 3px 5px;
    width: 100%;
  }

  .post {
    margin-bottom: 20px;
    padding-bottom: 18px;
  }


  .post-image {
    width: 328px;
    object-fit: cover;
  }

  .post-container {
    margin: 10px 0 20px;

  }

  .post-list {
    margin-bottom: 10px;
  }

  .post-title {
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 15px;
  }

  .post-text {
    font-size: 14px;
    line-height: 1.428;
    margin-top: 15px;
    font-weight: 400;
    width: 328px;
  }

  .aside {
    margin-top: -5px;
    width: 340px;
    padding-left: 5px;
  }

  .post-slogan {
    font-size: 16px;
    text-transform: uppercase;
    color: #0f0d0e;
    font-weight: 700;
    text-align: center;
    position: relative;
    align-items: flex-center;

  }

  .post-slogan:after {
    content: "";
    display: block;
    width: 66px;
    height: 3px;
    background: #b59f5b;
    position: absolut;
    margin: 5px auto 24px auto;
  }

  .news {
    margin-bottom: 23px;
  }

  .new-date {
    margin: 0;
  }

  .search {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .field {
    background-color: #f4f7f6;
    border: none;
    box-sizing: border-box;
    padding: 0 60px 4px 19px;
    width: 282px;
    height: 48px;
    font-size: 13px;
  }

  .search-button {
    width: 48px;
    height: 48px;
    background-size: 18px;
    background-position: center;
  }

  .email-field {
    width: 100%;
    height: 48px;
    padding: 18px 149px 17px 18px;
  }

  .email-button {
    font-size: 14px;
    font-weight: 700;
    width: 100%;
    height: 48px;
    margin-top: 15px;
    margin-bottom: 40px;
    padding: 19px 82px 15px 80px;
  }

  .tag {
    flex-wrap: wrap;
    display: flex;
    gap: 5px;
    margin-bottom: 50px;
    margin-top: 5px;
  }


  .tag-list {
    padding: 2px 13px;
  }

  .section-shop {
    margin-top: 45px;
    margin-right: auto;
    margin-left: auto;
  }

  .shop-container {
    gap: 1px;
    padding-left: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .shop-info {
    display: flex;
    padding: 48px 20px 26px;
    max-width: 346px;
    z-index: 0;
    margin: -20px 0 0 0;
  }

  .shop-header {
    font-size: 16px;
  }

  .shop-imgbox {
    display: block;
    margin-bottom: -20px;
  }

  .shop-img {
    max-width: 300px;
    background-color: #eff6f1;
  }

  .product-container {
    margin-bottom: 5px;
  }

  .product-name {
    font-size: 17px;
    margin-bottom: 10px;
    display: block;
  }

  .product-info {
    font-size: 15px;
    line-height: 1.46;
    color: #0f0d0e;
    font-weight: 400;
    display: block;
  }

  .footer {
    margin-top: 50px;
  }

  .copyright {
    margin-top: 50px;
  }
}